x001 46 256 575104
x001.dat 16 1496.9702(1232)/ 0 0 759 -31736 0 SOT/EKG_filtered
x001.dat 16 5219.5289(-10611)/ 0 0 -11579 12862 0 FAROS/ECG_filtered
x001.dat 16 5617.8738(-16118)/ 0 0 -16997 -25742 0 NEXUS/Sensor-B:EEG_filtered
x001.dat 16 6490.8802(-23198)/ 0 0 -24766 -26400 0 HEXOSKIN/ECG_I_filtered
x001.dat 16 65534(-32767)/ 0 0 -32767 -22598 0 POLAR/RR_filtered
x001.dat 16 8.091(-32767)/mV 0 0 0 0 0 SOT/Akku
x001.dat 16 8.7326(-2116)/uV 0 0 -491 29633 0 SOT/EKG 3
x001.dat 16 10.4842(2036)/uV 0 0 638 -32369 0 SOT/aVL
x001.dat 16 6.4541(5958)/uV 0 0 5400 30347 0 SOT/EKG
x001.dat 16 6.1(3833)/uV 0 0 4432 26761 0 SOT/EKG2
x001.dat 16 655.18(-32767)/% 0 0 31456 18488 0 SOT/SpO2
x001.dat 16 65.534(-32767)/ 0 0 3761 14445 0 SOT/Pleth
x001.dat 16 6.2747(-4881)/uV 0 0 -4890 15593 0 SOT/aVR
x001.dat 16 6.4578(5980)/uV 0 0 5422 -7370 0 SOT/EKG 1
x001.dat 16 10.2037(-2116)/uV 0 0 -696 -19349 0 SOT/aVF
x001.dat 16 42.4809(-32767)/mg 0 0 -32767 31073 0 SOT/Aktivitt
x001.dat 16 16383.5(-49151)/position 0 0 -32767 23180 0 SOT/Krperlage
x001.dat 16 481.75(-32767)/bpm 0 0 16865 -26543 0 SOT/Puls
x001.dat 16 146663.671(-32769)/ 0 0 -32767 28926 0 SOT/EDF Annotations
x001.dat 16 8.0126(5621)/uV 0 0 6034 15863 0 FAROS/ECG
x001.dat 16 64.8456(-55191)/mg 0 0 5472 3054 0 FAROS/Accelerometer_X
x001.dat 16 63.2952(-18527)/mg 0 0 -7419 29748 0 FAROS/Accelerometer_Y
x001.dat 16 25.5873(-11188)/mg 0 0 -16427 6481 0 FAROS/Accelerometer_Z
x001.dat 16 1(1)/ 0 0 -32767 -3784 0 FAROS/Marker
x001.dat 16 79.8682(-32767)/ms 0 0 -9564 18175 0 FAROS/HRV
x001.dat 16 50724.3492(-1624988)/degC 0 0 14413 -17994 0 FAROS/DEV_Temperature
x001.dat 16 3.2849(41339)/uV 0 0 21796 4033 0 NEXUS/Sensor-B:EEG
x001.dat 16 1473.6919(-33184)/uV 0 0 5332 18130 0 NEXUS/[B] HRV Amp.
x001.dat 16 146590.8048(-32769)/ 0 0 -32767 -7798 0 NEXUS/EDF Annotations
x001.dat 16 146.3006(-216375)/ 0 0 -17991 31086 0 HEXOSKIN/ECG_I
x001.dat 16 112.6344(20041)/ 0 0 5624 31513 0 HEXOSKIN/acceleration_X
x001.dat 16 116.8307(34287)/ 0 0 9636 16896 0 HEXOSKIN/acceleration_Y
x001.dat 16 123.0017(-7924)/ 0 0 -10630 27492 0 HEXOSKIN/acceleration_Z
x001.dat 16 720.1543(-32767)/ 0 0 -32317 26046 0 HEXOSKIN/activity
x001.dat 16 2978.8182(-74470)/ 0 0 -8936 -18725 0 HEXOSKIN/breathing_rate
x001.dat 16 1(-32767)/ 0 0 -32767 -14720 0 HEXOSKIN/breathing_rate_quality
x001.dat 16 537.164(-32767)/ 0 0 -32767 15911 0 HEXOSKIN/cadence
x001.dat 16 116.4014(-75137)/ 0 0 -11931 -31362 0 HEXOSKIN/energy_mifflin_keytel
x001.dat 16 1057(-118384)/ 0 0 -8456 2623 0 HEXOSKIN/heart_rate
x001.dat 16 1(-32767)/ 0 0 -32767 -14720 0 HEXOSKIN/heart_rate_quality
x001.dat 16 15.7118(-40560)/ 0 0 -25382 -6629 0 HEXOSKIN/minute_ventilation
x001.dat 16 9.9884(-40558)/ 0 0 -25386 24340 0 HEXOSKIN/minute_ventilation_adjusted
x001.dat 16 234.8889(-4109733)/ 0 0 7869 4187 0 HEXOSKIN/respiration_abdominal
x001.dat 16 235.7345(-6105995)/ 0 0 10372 27287 0 HEXOSKIN/respiration_thoracic
x001.dat 16 360.0771(-37808)/ 0 0 -28086 -8517 0 HEXOSKIN/tidal_volume
x001.dat 16 22.89(-37803)/ 0 0 -28098 1264 0 HEXOSKIN/tidal_volume_adjusted
#The first four signals are preprocessed: trimmed moving average filter, zscore normalization